# Generated by Django 3.2.5 on 2021-08-10 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('device', '0002_auto_20210721_2340'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReportY',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('error_code', models.IntegerField(default=0)),
                ('device_id', models.ForeignKey(db_column='device_id', on_delete=django.db.models.deletion.DO_NOTHING, to='device.device')),
            ],
        ),
        migrations.CreateModel(
            name='ReportX',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('error_code', models.IntegerField(default=0)),
                ('device_id', models.ForeignKey(db_column='device_id', on_delete=django.db.models.deletion.DO_NOTHING, to='device.device')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True)),
                ('amount', models.IntegerField(default=0)),
                ('good_name', models.CharField(default='NON', max_length=200)),
                ('goods_code', models.IntegerField(default=0)),
                ('error_code', models.IntegerField(default=0)),
                ('device_id', models.ForeignKey(db_column='device_id', on_delete=django.db.models.deletion.DO_NOTHING, to='device.device')),
            ],
        ),
    ]
