# Generated by Django 3.2.5 on 2021-08-11 07:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reportx',
            name='error_msg',
            field=models.TextField(blank=True),
        ),
    ]
