# Generated by Django 3.2.5 on 2021-08-11 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_reportx_error_msg'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='error_msg',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='reporty',
            name='error_msg',
            field=models.TextField(blank=True),
        ),
    ]
