# Generated by Django 3.2.5 on 2021-08-11 13:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0002_auto_20210721_2340'),
        ('event', '0003_auto_20210811_1049'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ReportY',
            new_name='ReportZ',
        ),
    ]
