# Generated by Django 3.2.5 on 2021-08-16 08:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0002_auto_20210721_2340'),
        ('event', '0004_rename_reporty_reportz'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ReportZ',
            new_name='XReport',
        ),
        migrations.RenameModel(
            old_name='ReportX',
            new_name='ZReport',
        ),
    ]
