# Generated by Django 3.2.5 on 2021-07-21 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='ip',
            field=models.CharField(default='127.0.0.1', max_length=20),
        ),
        migrations.AlterField(
            model_name='device',
            name='name',
            field=models.CharField(default='noname', max_length=200),
        ),
        migrations.AlterField(
            model_name='locate',
            name='name',
            field=models.CharField(default='noname', max_length=200),
        ),
        migrations.AlterField(
            model_name='type',
            name='manufacturer',
            field=models.CharField(default='no manufacturer', max_length=200),
        ),
        migrations.AlterField(
            model_name='type',
            name='model',
            field=models.CharField(default='no model', max_length=200),
        ),
        migrations.AlterField(
            model_name='type',
            name='name',
            field=models.CharField(default='noname', max_length=200),
        ),
    ]
