# Generated by Django 3.2.7 on 2021-09-04 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0003_device_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='image',
        ),
        migrations.AddField(
            model_name='type',
            name='image',
            field=models.ImageField(blank=True, default='', upload_to='media'),
        ),
    ]
